<RCC>
    <qresource prefix="/images/buttons">
        <file>res/exitButton.png</file>
        <file>res/primaryAttackButtonIcon.png</file>
        <file>res/secondaryAttackButtonIcon.png</file>
        <file>res/skipButtonIcon.png</file>
        <file>res/heartButton.png</file>
        <file>res/attackBarBG.png</file>
        <file>res/moveButtonIcon.png</file>
    </qresource>
    <qresource prefix="/images/sprites">
        <file>res/ninjaMovingSprite.png</file>
        <file>res/ninjaMovingSpriteReverted.png</file>
        <file>res/mageIdleSprite.png</file>
        <file>res/mageMovingSprite.png</file>
        <file>res/mageMovingSpriteReverted.png</file>
        <file>res/mageDyingSprite.png</file>
        <file>res/mageDyingSpriteReverted.png</file>
        <file>res/swordsmanMovingSprite.png</file>
        <file>res/swordsmanMovingSpriteReverted.png</file>
        <file>res/swordsmanIdleSprite.png</file>
        <file>res/swordsmanIdleSpriteReverted.png</file>
        <file>res/swordsmanDyingSprite.png</file>
        <file>res/swordsmanDyingSpriteReverted.png</file>
        <file>res/mageIdleSpriteReverted.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/woodBg.png</file>
    </qresource>
</RCC>
