<RCC>
    <qresource prefix="/images/buttons">
        <file>res/exitButton.png</file>
        <file>res/primaryAttackButtonIcon.png</file>
        <file>res/secondaryAttackButtonIcon.png</file>
        <file>res/skipButtonIcon.png</file>
        <file>res/heartButton.png</file>
        <file>res/attackBarBG.png</file>
        <file>res/moveButtonIcon.png</file>
    </qresource>
    <qresource prefix="/images/sprites">
        <file>res/ninjaMovingSprite.png</file>
        <file>res/ninjaMovingSpriteReverted.png</file>
        <file>res/mageIdleSprite.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/woodBg.png</file>
    </qresource>
</RCC>
